<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./styles/index.css">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" href="./slick/slick-theme.css">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Poppins|Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
  <title>Crowdin.Space</title>
</head>
<body>

<div class="topBar container">
  <a href="./index.html" class="top-bar__logo"><img src="./img/robologo.png" alt="Logo"></a>
  <div class="topBar__events">
    <a href="./plannedEvents.html" id="plannedEventsTitle">Заплановані івенти</a>
    <a href="./pastEvents.html" id="pastEventsTitle">Минулі івенти</a>
  </div>
</div>

<div class="bestEventBox">
  <img src="./img/firstBackground.png" alt="">
  <div class="bestEventBox__texts container">
    <h1 class="bestEventBox__date">чт, 28 листопада</h1>
    <p class="bestEventBox__title">Управління конфліктами за допомогою емоційного інтелекту</p>
    <div class="bestEventBox__btnBox">
      <div class="moreDetailsBtn"></div>
      <div class="registerBtn"></div>
    </div>

  </div>
</div>

<div class="eventTemplate container">
  <h2 class="eventTemplate__title" id="plannedEvents">Запланові івенти</h2>
  <div class="eventTemplate__menu">
    <p class="eventTemplate__menu__allEvents event-on" id="allEvents1">Всі івенти</p>
    <p class="eventTemplate__menu__outerEvents" id="outerEvents1">Зовнішні івенти</p>
    <p class="eventTemplate__menu__innerEvents" id="innerEvents1">Внутрішні івенти</p>
  </div>
  <div class="eventTemplate__menu__underline"></div>
  <div class="eventTemplate__content" id="plannedEventsContent">

  </div>
  <div class="eventTemplate__expandBtn" id="expand1"></div>
</div>

<div class="eventTemplate container">
  <h2 class="eventTemplate__title" id="pastEvents">Минулі івенти</h2>
  <div class="eventTemplate__menu">
    <p class="eventTemplate__menu__allEvents event-on" id="allEvents2">Всі івенти</p>
    <p class="eventTemplate__menu__outerEvents" id="outerEvents2">Зовнішні івенти</p>
    <p class="eventTemplate__menu__innerEvents" id="innerEvents2">Внутрішні івенти</p>
  </div>
  <div class="eventTemplate__menu__underline"></div>
  <div class="eventTemplate__content" id="pastEventsContent">

  </div>
  <div class="eventTemplate__expandBtn" id="expand2"></div>
</div>


<div class="socialBox">
  <p class="socialBox__text">Crowdin.Space - це простір для твого розвитку hard&soft skills
    в ІТ-сфері від компанії Crowdin. Ми постійно вчимось і тому організовуємо якісні івенти
    та запрошуємо цікавих спікерів для тих, хто не бажає залишатися на місці.</p>
  <p class="socialBox__join">Приєднуйся до нас</p>
  <a class="socialBox__facebook" href="https://www.facebook.com/">
    <img src="./img/facebookico.png" alt="">
    facebook
  </a>
</div>

<div class="respond container">
  <div class="respond__blancs">
    <p class="respond__blancs__messageUs">Напишіть нам</p>
<div id="userNameBox" class="inputWrong">
    <label for="userName">Імʼя</label>
    <input type="text" id="userName">
</div>
<div id="userEmailBox">
    <label for="userEmail">Email<span class="respond__star">*</span></label>
    <input type="text" id="userEmail">
</div>
<div id="userMessageBox">
    <label for="userMessage">Повідомлення<span class="respond__star">*</span></label>
    <textarea name="user" id="userMessage" cols="30" rows="10"></textarea>
</div>

    <p class="respond__blancs__note"><span class="respond__star">*</span> Це поле є обовʼязкове для заповнення</p>

    <div class="respond__blancs__sendBtn">ВІДПРАВИТИ ПОВІДОМЛЕННЯ</div>
  </div>
  <div class="respond__illustration">
    <img src="./img/illustration.png" alt="">
  </div>
</div>

<div class="footer">
  <div class="container">
    <a href="https://www.facebook.com/" class="footer__facebook">
      <img src="./img/facebookico.png" alt="">
      <p>facebook</p>
    </a>
    <a href="./index.html" class="footer__logo"><img src="./img/robologo-white.png" alt="Logo"></a>
  </div>
</div>

<script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="./scripts/database.js"></script>
<script src="./scripts/eventsMaker.js"></script>
<script src="./scripts/index.js"></script>
</body>
</html>