<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Crowdin.Space</title>
  <link rel="stylesheet" href="./styles/index.css">
</head>
<body>

<div class="topBar container">
  <a href="./index.html" class="top-bar__logo"><img src="./img/robologo.png" alt="Logo"></a>
  <div class="topBar__events">
    <a href="./plannedEvents.html" id="plannedEventsTitle">Заплановані івенти</a>
    <a href="./pastEvents.html" id="pastEventsTitle">Минулі івенти</a>
  </div>
</div>

<div class="eventTemplate container">
  <h2 class="eventTemplate__title" id="pastEvents">Минулі івенти</h2>
  <div class="eventTemplate__menu">
    <p class="eventTemplate__menu__allEvents event-on" id="allEvents2">Всі івенти</p>
    <p class="eventTemplate__menu__outerEvents" id="outerEvents2">Зовнішні івенти</p>
    <p class="eventTemplate__menu__innerEvents" id="innerEvents2">Внутрішні івенти</p>
  </div>
  <div class="eventTemplate__menu__underline"></div>
  <div class="eventTemplate__content" id="pastEventsContent">

  </div>
</div>

<div class="footer">
  <div class="container">
    <a href="https://www.facebook.com/" class="footer__facebook">
      <img src="./img/facebookico.png" alt="">
      <p>facebook</p>
    </a>
    <a href="./index.html" class="footer__logo"><img src="./img/robologo-white.png" alt="Logo"></a>
  </div>
</div>

<script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
<script src="./scripts/database.js"></script>
<script src="./scripts/eventsMaker.js"></script>
<script src="./scripts/pastEvents.js"></script>
</body>
</html>