<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="./styles/test.css">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
</head>
<body>
<div class="slider">
<div class="slider-for"><img src="./img/sliderimages/1.jpg" alt="">
  <img src="./img/sliderimages/2.jpg" alt="">
  <img src="./img/sliderimages/3.jpg" alt="">
  <img src="./img/sliderimages/4.jpg" alt="">
  <img src="./img/sliderimages/5.jpg" alt="">
  <img src="./img/sliderimages/6.jpg" alt="">
  <img src="./img/sliderimages/7.jpg" alt="">
  <img src="./img/sliderimages/8.jpg" alt="">
  <img src="./img/sliderimages/9.jpg" alt="">
  <img src="./img/sliderimages/10.jpg" alt="">
  <img src="./img/sliderimages/11.jpg" alt="">
  <img src="./img/sliderimages/12.jpg" alt="">
  <img src="./img/sliderimages/13.jpg" alt="">
  <img src="./img/sliderimages/14.jpg" alt="">
</div>
<div class="slider-nav">
  <img src="./img/sliderimages/1.jpg" alt="">
  <img src="./img/sliderimages/2.jpg" alt="">
  <img src="./img/sliderimages/3.jpg" alt="">
  <img src="./img/sliderimages/4.jpg" alt="">
  <img src="./img/sliderimages/5.jpg" alt="">
  <img src="./img/sliderimages/6.jpg" alt="">
  <img src="./img/sliderimages/7.jpg" alt="">
  <img src="./img/sliderimages/8.jpg" alt="">
  <img src="./img/sliderimages/9.jpg" alt="">
  <img src="./img/sliderimages/10.jpg" alt="">
  <img src="./img/sliderimages/11.jpg" alt="">
  <img src="./img/sliderimages/12.jpg" alt="">
  <img src="./img/sliderimages/13.jpg" alt="">
  <img src="./img/sliderimages/14.jpg" alt="">
</div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="scripts/test.js"></script>
</body>
</html>